{
  "name": "faltric-contracts",
  "version": "1.0.0",
  "description": "Faltric ERC-20 Smart Contracts (Sepolia)",
  "scripts": {
    "compile": "bunx hardhat compile",
    "test": "bunx hardhat test",
    "deploy:sepolia": "bunx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "bunx hardhat run scripts/deploy.js --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^3.1.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
